//requests are made to gatherapp.com/events/:userid

the following JSON is returned 

[
	{	
		"_id": "51da28fa0be7d1a243000001",
		"what": "test_name",
		"when": "test_location",
		"where": "test_time",
		"accepts": "0",
		"rejects": "0",
		"total": "10",
		"group": "test_group",
		"who": 
		[
			{
				"user_id": "513084120398a43a",
				"user_name": "John Doe",
				"response": "-1,0,1"
			}
			{
				"user_id": "514120398a43a",
				"user_name": "Jane Smith",
				"response": "-1,0,1"
			}
		],
		"suggestions": 
		[
			{
				"what": "new_event_name",
				"when": "new_event_time||NULL",
				"where": "new_event_location||NULL",
				"accepts": "4",
				"rejects": "6"
			}
			{
				"what": "new_event_name",
				"when": "new_event_time||NULL",
				"where": "new_event_location||NULL",
			}
		]
	}
]
