//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "GatherGlobalData.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iPhone SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <MobileCoreServices/MobileCoreServices.h>

	#define HOST_NAME "198.58.109.224"

	#define SERVICE_NAME [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleIdentifier"]

	#define GREEN_COLOR [UIColor colorWithRed:0.16f green:0.77f blue:0.09f alpha:1.00f]
	#define RED_COLOR [UIColor colorWithRed:1.00f green:0.23f blue:0.19f alpha:1.00f]

	#define USER_ID [GatherGlobalData sharedInstance].user_id

	#define TABLE_DATA [GatherGlobalData sharedInstance].tableData
	#define NO_RESPONSE_EVENTS [GatherGlobalData sharedInstance].noResponseEvents
	#define ACCEPTED_EVENTS [GatherGlobalData sharedInstance].acceptEvents
	#define REJECTED_EVENTS [GatherGlobalData sharedInstance].rejectEvents
#endif
